; [all:vars]
; ansible_host_key_checking=false
; ansible_python_interpreter=/usr/bin/python3
; ansible_ssh_user=root
; ansible_ssh_password=
; ansible_become_user=root
; ansible_become_method=sudo
; ansible_become=yes
#ansible_ssh_private_key_file=/ssh/id_rsa
[all:vars]
sleep_time=5
; sleep_create_vm=30
ansible_host_key_checking=false
path_cloud_init=/Users/eugene/Desktop/ansible/homelab/cloud-init/multipass-config.yaml
cpu=4
ram=8G
disksize=25G
gw_ip=192.168.0.1
domain=homelab.lan
[nodes:vars]
timeout = 60




[nodes]
node1 ansible_host=192.168.0.10
node2 ansible_host=192.168.0.11
node3 ansible_host=192.168.0.12
node4 ansible_host=192.168.0.13
node5 ansible_host=192.168.0.14
node6 ansible_host=192.168.0.15
node7 ansible_host=192.168.0.16
coredns ansible_host=192.168.0.17
; [k3s]
; k3snode1 ansible_host=192.168.0.18
; k3snode2 ansible_host=192.168.0.19
; k3snode3 ansible_host=192.168.0.20
; k3snode4 ansible_host=192.168.0.21
; k3snode5 ansible_host=192.168.0.22
; k3snode6 ansible_host=192.168.0.23
; k3snode7 ansible_host=192.168.0.24
; k3snode8 ansible_host=192.168.0.25


[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/local/bin/python3.11 gather_facts=false
